@use 'helpers' as *;
@use 'variables' as *;

.services {
  background-color: $color-bg-first;
  position: relative;
  padding-block: 50px;

  @include md {
    padding-block: 30px;
  }

  .section-preview {
    position: relative;
  }
}

.services__title {
  position: relative;
}

.services__list-desc {
  font-size: rem(16);
  text-align: center;
  text-transform: uppercase;
  color: $color-services-desc;
}


.services__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-between;
  column-gap: 70px;

  @include lg {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  @include sm {
    grid-template-columns: 1fr;
  }
}

.services__list-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 10px;
  background-color: $color-services-card;
  backdrop-filter: blur(4px);
  padding: 30px 14px;
  box-shadow: $shadow-services-card;
}

.services__content {
  position: relative;
  z-index: 10;
}